<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryLightDark">#F86459</color>
    <color name="colorPrimaryDark">#DA3024</color>
    <color name="colorAccent">#03A9F4</color>
    <!--<color name="colorPrimary">#F3AE49</color>
    <color name="colorPrimaryDark">#FF9800</color>
    <color name="colorAccent">#166ED2</color>-->

    <color name="bgColorDark">#E9EAEC</color>
    <!--    <color name="bgColorDark">#ECE9E9</color>-->
    <color name="bgColor2">#FFADAD</color>
    <!--    <color name="bgColor3">#FFEFE7</color>-->
    <!--    <color name="bgColor3">#E2F1FA</color>-->
    <color name="bgColor3">#E5E6EF</color>

    <color name="color_divider">#DDDDDD</color>
    <color name="colorLogoutRed">#F44336</color>
    <color name="colorPrimaryTransparent">#79FF9800</color>



    <color name="green">#4CAF50</color>

    <color name="colorBlue">#03A9F4</color>
    <color name="blue">#03A9F4</color>
    <color name="blueDark">#006795</color>
    <color name="disabledButtonColor">#8A8A8A</color>

    <color name="colorDelivered">#4CBC8B</color>
    <color name="colorConfirmed">#3DB2FF</color>
    <color name="colorPickedUp">#3B185F</color>
    <color name="colorCancel">#911F27</color>
    <color name="colorReject">#FF2442</color>
    <color name="colorPlaced">#FF9800</color>
    <color name="redText">#BD290F</color>

    <color name="colorPrimaryLight">#564DB5F4</color>



    <color name="colorPrimaryDarkShade">#213752</color>
    <color name="colorPrimaryDarkShadeDisabled">#31465F</color>

    <color name="colorGrey">#AEAEB0</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#070707</color>
    <color name="grey">#3E3E3E</color>
    <color name="darkRed">#dd1b12</color>

    <color name="colorLightGrey">#E1E1E1</color>

    <color name="colorBlackText">#202027</color>

    <color name="colorGrayUnderline">#CACACA</color>
    <!--    <color name="colorBackground">#FAFAFA</color>-->

    <color name="colorAlertRed">#ED344E</color>
    <color name="orange">#FF9800</color>
    <color name="orangeDark">#AF6800</color>

    <color name="colorVeg">#008000</color>

    <color name="colorBackground">#DFDFDF</color>
    <color name="offerCardBackground">#E3F5FF</color>
    <color name="divider">#E1E1E1</color>
    <color name="divider2">#BCBCBC</color>
    <color name="colorLightBackground">#F8F8F8</color>

    <color name="gradient_orange_start">#FBBA59</color>
    <color name="gradient_orange_end">#ED8D00</color>


    <color name="background_gradient_end_color">#FBB3BC</color>
    <color name="background_gradient_start_color">#FFDDAC</color>

    <!--  //////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

    <color name="pitViewBG">#FBFBFB</color>

    <color name="bgColor">#FFFFFF</color>

    <color name="btnGradientStart">#CBFF3842</color>
    <color name="btnGradientMiddle">#CCFF434E</color>
    <color name="btnGradientEnd">#CCFF5C58</color>
    <color name="textLightColor">#BCBCBC</color>

    <color name="colorLightBlue">#03A9F4</color>

    <color name="textColorDark">#1E1D1D</color>
    <color name="textColor">#3A3A3A</color>
    <color name="textColorPrimary">#F44336</color>
    <color name="textColorBlue">#03A9F4</color>
    <color name="subTextColor">#4C4C4C</color>
    <color name="subSubTextColor">#8E8E8E</color>
    <color name="whiteTextColor">#C3C3C3</color>

    <color name="red">#DAE53339</color>

    <color name="colorLightBlue1">#DD0091D3</color>
    <color name="colorLightBlue2">#E441ACDC</color>
    <color name="colorLightBlue3">#E478C3E4</color>

    <color name="disabledButtonColor1">#736F6F</color>
    <color name="disabledButtonColor2">#A19A9A</color>
    <color name="disabledButtonColor3">#BDB8B8</color>

    <color name="neumorphicShadow">#E4E4E4</color>
    <color name="neumorphicBg">#FBFBFB</color>
    <color name="neumorphicborder">#D1D1D1</color>

    <color name="colorGreyTransparent">#802B2B2B</color>
    <color name="colorNotificationNew">#7EF44336</color>
    <color name="colorNotificationOld">#E9EAEC</color>




</resources>