<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="Dashboard"
        android:icon="@drawable/ic_round_dashboard_24"/>

    <item
        android:id="@+id/item1"
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"/>

    <item
        android:id="@+id/item2"
        android:title="Notification"
        android:icon="@drawable/ic_baseline_notifications_none_24"/>

</menu>