<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.codingstudio.shamirsecretsharing">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".ui.activity.AppApplication"
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:allowClearUserDataOnFailedRestore="true"
        android:theme="@style/Theme.ShamirSecretSharing"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.activity.LoginActivity"></activity>
        <activity android:name=".ui.activity.UserActivity3" />
        <activity android:name=".ui.activity.UserActivity2" />
        <activity android:name=".ui.activity.DeviceActivity" />
        <activity android:name=".ui.activity.UserActivity" />
        <activity android:name=".ui.activity.AdminActivity" />
        <activity android:name=".ui.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="org.eclipse.paho.android.service.MqttService" />
    </application>

</manifest>